<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="137.0" prefWidth="182.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="GUI.LoginWindowController">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0">
         <children>
            <TextField fx:id="Login_userNameTextField" alignment="CENTER" layoutX="89.0" layoutY="103.0" prefHeight="26.0" prefWidth="150.0" promptText="Uživatelské jméno" GridPane.rowIndex="1" />
            <Label alignment="CENTER" layoutX="59.0" layoutY="62.0" prefHeight="26.0" prefWidth="150.0" text="Přihlašte se" textAlignment="CENTER" />
            <Button fx:id="Login_Button" mnemonicParsing="false" onAction="#Login_Button_Clicked" prefHeight="26.0" prefWidth="150.0" text="Přihlásit se" GridPane.rowIndex="3" />
            <PasswordField fx:id="Login_Password" alignment="CENTER" promptText="Heslo" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
